@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

body{
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

/*========FOR ANIMATION===========*/


/*========END OF ANIMATION==========*/

/*=====FOR GRID========*/
.grids_pattern{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.1;

  background-size: cover;
  background-repeat: repeat;
}

/*for grid of mobile*/
@media only screen and (max-width: 768px) {
  .grids_pattern {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  .grids_pattern {
    display: none;
  }
}

/*========== FOR LOGO ============*/
/* Style for the "Staff Shark" text */

.text{
  color:#5565AF;
  font-weight: bold;
  font-size: 30px;
}

.logo{
  height: 50px;
  padding-right: 12px;
}

/*===========END OF LOGO==========*/

/*===========HERO SECTION============*/
.hero-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 115px;
}

.hero-container a{
  text-decoration: none;
}

.hero-container:before {
  content: '';
  background-image: url('../assets/grids_2.jpg');
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  opacity: 0.1;
}

.left-column {
  flex: 1;
  margin-right: 50px;
}

.left-column h1 {
  font-size: 3.8rem;
  font-weight: bold;
  color: #5565AF;
}

.left-column p {
  font-size: 1.3rem;
  color: #444;
  margin-bottom: 2rem;
}

.cta-button {
  display: inline-block;
  padding: 0.5rem 2rem;
  align-items: center;
  background-color: #5565AF;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}


/*second button*/
.cta-button-2{
  display: inline-block;
  padding: 0.5rem 2rem;
  align-items: center;
  color:#5565AF;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-left: 10px;
}


.cta-button:hover {
  background-color: #13205a;
}


.cta-button-2:hover {
  color: #13205a;
  transition: color 0.3s ease;
}


.right-column img {
  height: 505px;
  margin-right: -150px;
  /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);*/
}



/*mobile responsive section*/
/* Mobile Responsive */
@media only screen and (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    margin-top: 140px;
  }

  .left-column,
  .right-column {
    margin: 0;
    text-align: left;
    padding: 20px;
    margin-top: -45px;
  }

  .left-column h1 {
    font-size: 2.5rem;
  }

  .left-column p {
    font-size: 1rem;
  }

  .cta-button {
    display: inline-flex;
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    margin-left: 50px;
  }

  .cta-button-2{
    display: inline-flex;
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    margin-left: 50px;
  }

  .right-column img {
    display: none;
  }
}



/*===========END OF HERO=============*/

/*==========FEATURE SECTION==========*/

.features-section {
  padding: 100px 0;
  margin-top: 0px;
 
}

.features-section h2 {
  text-align: center;
  margin-bottom: 50px;
  color: #5565AF;
  font-weight: bold;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px;
}

.feature {
  text-align: center;
}

.feature i {
  font-size: 3rem;
  color: #5565AF;
  margin-bottom: 30px;
}

.feature h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #5565AF;
  
}

.feature p {
  font-size: 1.1rem;
  line-height: 1.5;
  color: #666;
}

/*Mobile Responsiveness for feature*/
@media only screen and (max-width: 767px) {
  .features-section {
  padding: 50px 0;
  }
  
  .features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  }
  
  .feature i {
  font-size: 2rem;
  margin-bottom: 20px;
  }
  
  .feature h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  }
  
  .feature p {
  font-size: 1rem;
  }
  }
  
  @media only screen and (min-width: 768px) {
  .features-grid {
  grid-template-columns: repeat(4, 1fr);
  }
  }

/*==========END OF FEATURE===========*/


/*=========NAVIGATION================*/
/*moving a littl below the edge of the top*/
.container{
  margin-top: 40px;
}

/* Big Devices(websites)*/
.nav-link {
  margin-right: 25px;

}

.nav-link {
  color: rgb(85, 84, 84);
}

.nav-link:hover{
  color: #5565AF;
}

/*button trial*/
.btn-primary {
  background-color: #5565AF;
  border-color: #5565AF;
}

.btn-primary:hover{
  background-color: #13205a;
  border-color: #13205a;
}

/* Small devices (phones) */
@media only screen and (max-width: 576px) {

  /* Center the logo and navigation items */
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }



  /* Adjust margin for the logo */
  .col-md-3 {
    margin-bottom: 10px;
  }

  /* Reduce margin between navigation links */
  .nav-link {
    margin-right: 5px;
  }

  /* Adjust alignment of login and sign-up buttons */
  .col-md-3 {
    text-align: center;
    margin-top: 10px;
  }

}

@media (max-width: 991.98px) {
  .navbar-toggler {
    border-color: transparent;
    background-image: url('data:image/svg+xml,%3csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3e%3cpath stroke="%23fff" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22" /%3e%3c/svg%3e');
  }

  .navbar-toggler:focus,
  .navbar-toggler:active,
  .navbar-toggler:not(:disabled):not(.disabled):active:focus {
    outline: none;
    box-shadow: none;
  }

  
}
/*==========END OF NAVIGATION==========*/

/*==========JUMBOTRON=============*/
.cta-section {
  padding: 50px 0;
}

.cta-image {
  display: flex;
  align-items: center;
}

.cta-image img {
  max-width: 100%;
}

.cta-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cta-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
  color: #5565AF;
  font-weight: bold;
}



.cta-text p {
  font-size: 1.125rem;
  margin-bottom: 30px;
  text-align: center;
  color:#666;
}

.cta-form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-form {
  max-width: 400px;
  width: 100%;
  padding: 30px;
  background-color: #f4f4f4;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(45, 56, 218, 0.178);
}

.cta-form h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  display: block;
  width: 100%;
  height: 50px;
  padding: 10px 20px;
  font-size: 1.125rem;
  border: none;
  border-radius: 5px;
  box-shadow: inset 0px -1px 5px rgba(0, 0, 0, 0.1);
}

.form-control:focus {
  outline: none;
  box-shadow: inset 0px -1px 5px rgba(0, 0, 0, 0.1), 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.cta-button-jumbo{
  display: inline-block;
  padding: 0.5rem 2rem;
  align-items: center;
  background-color: #5565AF;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: 100%;
  }
  
  .cta-button-jumbo:hover {
  background-color: #13205a;
  }
  
  .form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  
  .form-label {
  margin-bottom: 0.5rem;
  font-weight: 500;
  }
  
  .form-group {
  margin-bottom: 1.5rem;
  }
  
  .form-group:last-child {
  margin-bottom: 0;
  }
  
  .form-header {
  font-size: 2.5rem;
  margin-bottom: 20px;
  }
  
  .form-subheader {
  font-size: 1.125rem;
  margin-bottom: 30px;
  }
  
  .form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  }
  
  .form-button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  }
  
  @media (min-width: 576px) {
  .form-wrapper {
  margin-left: 20px;
  }
  }


/*=========END OF JUMBO============*/

/*=========IMPLEMENTATION===========*/
.implementation-container{
  text-align: center;
  margin-top: 110px;
  margin-bottom: 110px;

}

.implementation-container .title {
  font-size: 2.2em;
  font-weight: bold;
  color: #5565AF;
  margin-top: 5px;
}

.implementation-container .imp-txt{
  font-size: 1.0rem;
  color: #666;
  margin-top: 10px;
  word-spacing: 25px;  
  margin-bottom: 45px;
 
}

.min-dex{
  word-spacing: 25px;
}


.min-txt {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  word-spacing: 95px;
  font-size: 1.5rem;
  color: #5565AF;

}

.min-txt p {
  margin-right: 10px;
}

/*=========END OF IMPLEMENTATION========*/

/*==========TOP BUTTON PAGE===========*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #5565AF;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
/*=========END OF BUTTON PAGE==========*/

/*========PRICING==============*/

.background::after {
  content: '';
  background: #5565AF;
  background: -moz-linear-gradient(top, #5565AF 0%, #5565AF 100%);
  background: -webkit-linear-gradient(top, #5565AF 0%,#5565AF 100%);
  background: linear-gradient(to bottom, #5565AF 0%,#5565AF 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60a9ff', endColorstr='#4394f4',GradientType=0 );
  height: 350px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

@media (min-width: 900px) {
  .background {
    padding: 0 0 25px;
  }
}

.container-pricing {
  margin: 0 auto;
  padding: 50px 0 0;
  max-width: 960px;
  width: 100%;
  margin-top: 75px;
  margin-bottom: 85px;
}

.panel {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 25px;
  position: relative;
  width: 100%;
  z-index: 10;
}

.pricing-table {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
}

.pricing-plan ul li{
  list-style-type: none;
}

@media (min-width: 900px) {
  .pricing-table {
    flex-direction: row;
  }
}

.pricing-table * {
  text-align: center;
  text-transform: uppercase;
}

.pricing-plan {
  border-bottom: 1px solid #5565AF;
  padding: 25px;
}

.pricing-plan:last-child {
  border-bottom: none;
}

@media (min-width: 900px) {
  .pricing-plan {
    border-bottom: none;
    border-right: 1px solid #5565AF;
    flex-basis: 100%;
    padding: 25px 50px;
  }

  .pricing-plan:last-child {
    border-right: none;
  }
}

.pricing-img {
  margin-bottom: 25px;
  max-width: 100%;
}

.pricing-header {
  color: #5565AF;
  font-weight: 600;
  letter-spacing: 1px;
}

.pricing-features {
  color: #5565AF;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 50px 0 25px;
}

.pricing-features-item {
  border-top: 1px solid #5565AF;
  font-size: 12px;
  line-height: 1.5;
  padding: 15px 0;
}

.pricing-features-item:last-child {
  border-bottom: 1px solid #5565AF;
}

.pricing-price {
  color: #5565AF;
  display: block;
  font-size: 32px;
  font-weight: 700;
}

.pricing-button {
  border: 1px solid #5565AF;
  border-radius: 10px;
  color: #5565AF;
  display: inline-block;
  margin: 25px 0;
  padding: 15px 35px;
  text-decoration: none;
  transition: all 150ms ease-in-out;
}

.pricing-button:hover,
.pricing-button:focus {
  background-color: #13205a;
  color: white;
}

.pricing-button.is-featured {
  background-color: #5565AF;
  color: #fff;
}

.pricing-button.is-featured:hover,
.pricing-button.is-featured:active {
  background-color: #13205a;
}

.pricing-works{
  font-size: 2.3rem;
  font-weight: bold;
  text-align: center;
  color: #5565AF;
  margin-bottom: 45px;
}

/*===========ACCORDIAN=========*/
.faq-section-type{
  margin-top: 180px;
  margin-bottom: 150px;
}

.accordion-flush .accordion-button {
  background-color: #13205a;
  border-radius: 0;
  border: none;
  box-shadow: none;
  color: #666;
  font-size: 1rem;
  font-weight: 400;
  padding: 1rem;
  text-align: left;
  transition: background-color 0.2s ease-in-out;
}



.accordion-flush .accordion-button:hover {
color: #5565AF;
}

.accordion-flush .accordion-button::after {
  display: none;
}

.accordion-flush {
  max-width: 600px; /* Set your desired maximum width */
  margin: 0 auto; /* Center the accordion horizontally */
}

.accordion-flush .accordion-collapse {
  border: none; /* Remove the border on the accordion body */
}

.faq-title{
  font-weight: bold;
  color: #5565AF;
  font-size: 2.3rem;
  margin-bottom: 45px;
  text-align: center;
}

/*===============ABOUT US===========*/
.text-body-emphasis{
  color: #5565AF;
}

/*============FOOTER============*/
.footer-container{
  margin-top: 75px;
}

.footy-logo{
  height: 45px;
}